
// .dev-grid{
//   margin-top: 50px;
//     max-width: 940px;
//     margin-left: auto;
//     margin-right: auto;
//     display: grid;
//     grid-template-columns: 1fr;
//     grid-template-rows: 3fr;
//     grid-row-gap: 38px;
//     grid-column-gap: 34px;
//     grid-template-areas:
//        "mac "
//        "colorspec "
//        "specific ";
//   align-items:center;
// }

